

spring.datasource.url=jdbc:postgresql://ec2-18-209-153-180.compute-1.amazonaws.com:5432/de79fa9e3li81a
spring.datasource.username= lwvcilcolfykvy
spring.datasource.password=d10ae998299a129d2c91a630c01e04a0da6feeddd1c1b602f59afc51e4a3e9b0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/gcs


#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/gcs?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true


#server.servlet.context-path=/gcs